{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red83\green83\blue83;\red202\green242\blue251;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa260

\f0\i\fs26 \cf2 The Walking Dead
\i0  Season 4 has been on hiatus for almost two months now and most fans are chomping at the bit for any information they can find about what will happen to the survivors when the show returns on Sunday, Feb. 9.\
\
\pard\pardeftab720\sa100

\fs22 \cf3 \cb4 During the Amazing Arizona Comicon, 
\i Walking Dead
\i0  creator Robert Kirkman talked about some potential spoilers for the remainder of Season 4 and beyond. Of course, he refrained from giving away any specific big reveals like the fate of baby Judith, but he did offer some insight into such things as whether Rick\'92s group would ever leave Georgia and or if Negan will ever appear on the show.\
During the Amazing Arizona Comicon, 
\i Walking Dead
\i0  creator Robert Kirkman talked about some potential spoilers for the remainder of Season 4 and beyond. Of course, he refrained from giving away any specific big reveals like the fate of baby Judith, but he did offer some insight into such things as whether Rick\'92s group would ever leave Georgia and or if Negan will ever appear on the show.\
In regards to the fate of baby Judith, Kirkman said, \'93There was a bloody car seat there. Maybe she\'92s dead. Maybe she\'92s not. We\'92ll have to see. Maybe somebody rescued her, and they had like a nosebleed. They were like, \'91Oh, my god, I\'92m ruining this car seat. I really need to take this with me, but ok, never mind. I hope Rick doesn\'92t see this. He\'92s going to think something terrible happened.\'92 That\'92s not what happened. We\'92ll find out February 9th.\'94\
\
http://comicbook.com/blog/2014/01/28/the-walking-dead-season-4-spoilers-from-robert-kirkman/}